{
  "name": "solar-hub-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "night": "node --env-file=.env night.js",
    "day": "node --env-file=.env day.js",
    "sun": "node --env-file=.env sun.js"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "suncalc": "^1.9.0"
  }
}
